
Rémi SHARROCK:https://mensuel.framapad.org/p/mooc-floss-0-9lpt?lang=en
Polyedre:I'm back in 5 minutes
Rémi SHARROCK:all right
Marc Jeanmougin:https://fsfe.org/activities/ilovefs/
Polyedre:Re
Rémi SHARROCK:https://awesomelists.top/
Xavier Antoviaque:https://awesomeopensource.com/
Rémi SHARROCK:https://github.com/cornelius/awesome-open-source
Polyedre:https://framalibre.org ?
Marc Jeanmougin:https://www.gnu.org/philosophy/philosophy.html
Rémi SHARROCK:https://medium.com/@likid_geimfari/the-list-of-interesting-open-source-projects-2daaa2153f7c
Rémi SHARROCK:https://docs.openstack.org/upstream-training/upstream-archives.html
Rémi SHARROCK:Lego applied to Free Software contributions (15 min)¶
Marc Jeanmougin:is that supposed to be a link ?
Polyedre:Minetest !
Rémi SHARROCK:https://framinetest.org/fr/
