
Marc Jeanmougin:@xavier can you merge https://gitlab.com/mooc-floss/mooc-floss/-/merge_requests/25 ?
Xavier Antoviaque:Still not :/
Xavier Antoviaque:screenshot: https://wormhole.app/GDlbL#J9_oVohnrXUQMtaRMzmCuA
Xavier Antoviaque:sorry, wrong file -- https://wormhole.app/GnY5z#p8u8wiZXOfc2PnRkOK-W9Q
Marc Jeanmougin:fixed !
Xavier Antoviaque:Yes, it works now! :) Thanks!
Marc Jeanmougin:("master" branch had the "protected" status, which prevented "developers" to merge)
Xavier Antoviaque:ok, I see
Marc Jeanmougin:./configure --prefix $PWD/install_dir && make -j12 && make install
polyedre:+ sometime in the readme
Rémi SHARROCK:https://github.com/kushview/Element
Rémi SHARROCK:https://ardour.org/
Marc Jeanmougin:MSYS
Marc Jeanmougin:MSYS2*
polyedre:I did one course where we needed VMs (Windows VMs), there were network problems to download images, hardware problems, performances, bios, etc
polyedre:Maybe we could add an example project as a fallback for the students that failed to setup a dev environment or failed to build the project ?
Ildiko Vancsa:I'm sorry, I have to drop
Ildiko Vancsa:Good discussion
Marc Jeanmougin:OK, thank you for your time and thoughts !
polyedre:Bye !
Rémi SHARROCK:thanks
Ildiko Vancsa:Bye!
